name: Typst log document workflow

on:
  pull_request:
    types: closed
    paths:
      - '**.csv'

jobs:
  fetch:
    if: github.event.pull_request.merged == true
    uses: Error-418-SWE/Documenti/.github/workflows/fetch_info.yml@src

  derive:
    if: github.event.pull_request.merged == true
    needs: fetch
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v4
      - name: Find the Typst file
        id: file_path
        run: echo "PATH=$(find "${{ needs.fetch.outputs.file_path }}" -type f -name '*.typ')" >> $GITHUB_OUTPUT
      - name: Extract the Typst file name
        id: file_name
        run: echo "NAME=$(basename "${{ steps.typst_path.outputs.file_path }}" .typ)" >> $GITHUB_OUTPUT

  compile:
    if: github.event.pull_request.merged == true
    needs: [fetch, derive]
    uses: Error-418-SWE/Documenti/.github/workflows/compile_document.yml@src
    with:
      file_name: ${{ needs.derive.outputs.file_name }}
      file_path: ${{ needs.fetch.outputs.file_path }}

  deploy:
    if: github.event.pull_request.merged == true
    needs: [fetch, derive]
    uses: Error-418-SWE/Documenti/.github/workflows/deploy_website.yml@src
    with:
      file_name: ${{ needs.derive.outputs.file_name }}
      file_path: ${{ needs.fetch.outputs.file_path }}

  publish:
    if: github.event.pull_request.merged == true
    needs: [fetch, derive, compile]
    runs-on: ubuntu-latest
    env:
      TARGET_BRANCH: 'main'

    steps:
      - name: Set up Git repository
        uses: actions/checkout@v4
      - name: Configure Git
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git fetch
      - name: Update path
        id: publish_path
        run: echo "PUBLISH_PATH=$(dirname "${{ needs.fetch.outputs.file_path }}")" >> $GITHUB_OUTPUT
      - name: Output
        run: |
          echo "::notice::Old path: ${{ needs.fetch.outputs.file_path }}"
          echo "::notice::New path: ${{ steps.publish_path.outputs.PUBLISH_PATH }}"
      - name: Remove older version
        run: |
          git checkout $TARGET_BRANCH
          git rm --ignore-unmatch "${{ steps.publish_path.outputs.PUBLISH_PATH }}/${{ needs.derive.outputs.file_name }}*.pdf"
      - name: Grab document
        uses: actions/download-artifact@v3
        with:
          name: '${{ needs.derive.outputs.file_name }}.pdf'
          path: '${{ github.workspace }}/${{ steps.publish_path.outputs.PUBLISH_PATH }}'
      - name: Rename file
        run: mv -v "${{ github.workspace }}/${{ steps.publish_path.outputs.PUBLISH_PATH }}/${{ needs.derive.outputs.file_name }}.pdf" "${{ github.workspace }}/${{ steps.publish_path.outputs.PUBLISH_PATH }}/${{ needs.derive.outputs.file_name }}_v${{ needs.fetch.outputs.latest_version }}.pdf"
      - name: Publish document
        run: |
          git add "${{ steps.publish_path.outputs.PUBLISH_PATH }}/${{ needs.derive.outputs.file_name }}*.pdf"
          git commit -am "Publish document ${{ needs.derive.outputs.file_name }} (v${{ needs.fetch.outputs.latest_version }})"
          git push origin $TARGET_BRANCH
